# -*- coding:utf-8 -*-
def a(**kwargs):
    print kwargs
  
d = {'k1':1,'k2':2} 
 
a(k1=d) # Словарь передан как один именованный аргумент.
a(**d) # Словарь передан как произвольное количество именованных аргументов.